body{
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background-color:lightslategray;
    margin: 0;
}

header {
    grid-row: 1;
    grid-column: 1 / span 3;
    background-color: coral;
    text-align: center;
    vertical-align: middle;
    height: 100px;
}

header h1 {
    color: white;
}

.container {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.post-one {
    grid-column: 1;
    display: grid;
    grid-template-rows: 2fr 0.5fr 1.5fr;
    width: 250px;
    margin: 10px;
    justify-content: left;
    background-color: white;
}

.post-one  img {
    grid-row: 1;
    width: 250px;
    margin: 0px;
}

.post-one h2 {
    grid-row: 2;
    height: 30px;
    margin-left: 5px;
    color: coral;
}

.post-one  article {
    grid-row: 3;
    margin-left: 5px;
}

.post-two {
    grid-column: 2;
    display: grid;
    grid-template-rows: 2fr 0.5fr 1.5fr;
    width: auto;
    margin: 10px;
    justify-content: left;
    background-color: white;
}

.post-two  img {
    grid-row: 1;
    width: 250px;
    margin: 0px;
}

.post-two h2 {
    grid-row: 2;
    height: 30px;
    margin-left: 5px;
    color: coral;
}

.post-two  article {
    grid-row: 3;
    margin-left: 5px;
}

.post-three {
    grid-column: 3;
    display: grid;
    grid-template-rows: 2fr 0.5fr 1.5fr;
    width: auto;
    margin: 10px;
    justify-content: left;
    background-color: white;
}

.post-three  img {
    grid-row: 1;
    width: 250px;
    margin: 0px;
}

.post-three h2 {
    grid-row: 2;
    height: 30px;
    margin-left: 5px;
    color: coral;
}

.post-three  article {
    grid-row: 3;
    margin-left: 5px;
}